<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tab栏切换</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .tab {
      width: 590px;
      height: 340px;
      margin: 20px;
      border: 1px solid #e4e4e4;     /* 线的边框的样式： solid：实线； dashed：虚线*； dotted：点线……*/
    }

    .tab-nav {
      width: 100%;
      height: 60px;
      line-height: 60px;
      display: flex;
      justify-content: space-between;
    }

    .tab-nav h3 {
      font-size: 24px;
      font-weight: normal;
      margin-left: 20px;
    }

    .tab-nav ul {
      list-style: none;     /* 这个是ul标签的list点点的style的设置，none就是消失*/
      display: flex;
      justify-content: flex-end;
    }

    .tab-nav ul li {
      margin: 0 20px;
      font-size: 14px;
    }

    .tab-nav ul li a {
      text-decoration: none;     /* 这个是文本控制装饰，比如文字的下划线、上划线、删除线、波浪线~*/
      border-bottom: 2px solid transparent;
      color: #333;
    }

    .tab-nav ul li a.active {
      border-color: #e1251b;
      color: #e1251b;
    }

    .tab-content img {
      width: 100px;
    }

    .tab-content .item.active {
      display: block;
    }
  </style>
</head>

<body>
  <div class="tab">
    <div class="tab-nav">
      <h3>每日特价</h3>
      <ul>
        <li><a href="#">精选</a></li>
        <li><a href="#">美食</a></li>
        <li><a href="#">百货</a></li>
        <li><a href="#">个护</a></li>
        <li><a href="#">预告</a></li>
      </ul>
    </div>
    <div class="tab-content">
      <div class="item active"><img src="/image/1.jpg"></div>
      <div class="item"><img src="/image/2.jpg"></div>
      <div class="item"><img src="/image/3.jpg"></div>
      <div class="item"><img src="/image/4.jpg"></div>
      <div class="item"><img src="/image/5.jpg"></div>
    </div>
  </div>
  <script>

  </script>
</body>

</html>