<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
            width: 500px;
            margin: 100px auto;
            text-align: center;
        }

        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
            height: 24px;
        }

        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            height: 24px;
        }

        .allCheck {
            width: 80px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th class="allCheck">
                <input type="checkbox" id="checkAll"><span class="all">全选</span>
            </th>
            <th>商品</th>
            <th>商家</th>
            <th>价格</th>
        </tr>
        <tr>
            <td><input type="checkbox" name="check" class="ck"></td>
            <td>小米手机</td>
            <td>小米</td>
            <td>￥1999</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="check" class="ck"></td>
            <td>小米手机</td>
            <td>小米</td>
            <td>￥1999</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="check" class="ck"></td>
            <td>小米手机</td>
            <td>小米</td>
            <td>￥1999</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="check" class="ck"></td>
            <td>小米手机</td>
            <td>小米</td>
            <td>￥1999</td>
        </tr>
        
    </table>
    <script>
        //获取元素
        const checkAll = document.querySelector('#checkAll')
        // 获取所有的小复选框
        const cks = document.querySelectorAll('.ck')
        
        // 1、注册事件：大按钮控制小按钮
        checkAll.addEventListener('click', function() {
            // 得到当前大复选框的选中状态
            // console.log(this.checked);     // 得到的是true和false

            // 遍历所有的小选框，然后让这些的开启选中状态（全选）     
            for (let i = 0; i < cks.length; i++) {
                cks[i].checked = checkAll.checked     
                //这个东西的原理： checked是检查这个的true和false（人话就是勾选或没有勾选），
                // 那么如果 是checkAll的话，那么就是弄全选框的选中和没选中；
                //在这里 cks[i].checked 的是所有的单选框的checked的判断，如果跟checkAll相等，那么就可以有全选的功能

            }
        })

        // 2、注册时间： 小按钮控制的大按钮，就是当小按钮全部都勾选了，那么大按钮也同时自动勾上
        // for (let i = 0; i < cks.length; i++) {
        //     cks[i].addEventListener('click', function(){
        //         checkAll.checked = document.querySelectorAll('.ck:checked').length === cks.length
        //     })
        // }
    </script>
</body>

</html>