<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>评论框评论字数的统计</title>
   <style>
    
   </style>
</head>

<body>
    <div class="wrapper">
        <i class="avatar"></i>
        <textarea id="tx" placeholder="发一条友善的评论"></textarea>
    </div>
    <script>

    </script>
</body>

</html>




 <!-- <style>

        .contanier {
            display: flex;
            height: 90vh;
            justify-content: center;
            align-items: center;
        }

        input {
            width: 500px;
            height: 100px;
            transition: all 0.3s;
        }

      

        input:focus {
            width: 600px;
        }
        .btn {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            margin-left: 30px;
            border-radius: 10px;
            border: 0;
            cursor: pointer;
            font-size: 20px;
            color: white;
        }
    </style> -->

    <!-- <div class="contanier">
        <input type="text" placeholder="请输入内容">
        <button class="btn">发布</button>
        <div class="number">
        </div>
    </div> -->