<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图随即将转换</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .slider {
            width: 500px;
            height: 400px;
            overflow: hidden;
        }

        .slider-wrapper {
            width: 100%;
            height: 320px;
        }

        .slider-wrapper img {
            width: 100%;
            height: 100%;
            display: block;
        }

        .slider-footer {
            height: 80px;
            background-color: rgb(100, 67, 68);
            padding: 12px 12px 0 12px;
            position: relative;
        }

        .slider-footer .toggle {
            position: absolute;
            right: 0;
            top: 12px;
            display: flex;
        }

        .slider-footer .toggle button {
            margin-right: 12px;
            width: 28px;
            height: 28px;
            appearance: none;
            border: none;
            background: rgba(225, 255, 255, 0.1);
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }

        .slider-footer .toggle button:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .slider-footer p {
            margin: 0;
            color: #fff;
            font-size: 18px;
            margin-bottom: 10px;
            /*这个为什么要这么做？ */
        }


        .slider-indicator {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            align-items: center;
        }

        .slider-indicator li {
            width: 8px;
            height: 8px;
            margin: 4px;
            border-radius: 50%;
            background: #fff;
            opacity: 0.4;
            cursor: pointer;
        }

        .slider-indicator li.active {
            width: 12px;
            height: 12px;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="slider-wrapper">
            <img src="/image/1.jpg">
        </div>
        <div class="slider-footer">
            <p>对人类来说会不会太超前了？</p>
            <ul class="slider-indicator">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                
            </ul>
            <div class="toggle">
                <button class="prev"><</button>
                <button class="next">></button>
            </div>
        </div>
    </div>
    <script>
        const aaa = [
            { url: '/image/2.jpg', title: '今天天气真好', color: 'rgb(100, 67, 68)' },
            { url: '/image/3.jpg', title: '今天天气真好2', color: 'rgb(43, 35, 26)' },
            { url: '/image/4.jpg', title: '今天天气真好3', color: 'rgb(36, 31, 33)' },
            { url: '/image/5.jpg', title: '今天天气真好4', color: 'rgb(139, 98, 66)' },
            { url: '/image/6.jpg', title: '今天天气真好5', color: 'rgb(67, 90, 92)' },
            { url: '/image/7.jpg', title: '今天天气真好6', color: 'rgb(166, 131, 143)' },
            { url: '/image/8.jpg', title: '今天天气真好7', color: 'rgb(99, 72, 114)' },
        ]

        // 需要一个随机数
        const random = Math.floor(Math.random() * aaa.length)
        // console.log(aaa[random]);

        // 一、变化图片
        //获取图片
        const img = document.querySelector('.slider-wrapper img')
        //修改图片路径
        img.src = aaa[random].url;

        // 二、把p里面的文字内容更换
        // 获取p内容
        const p = document.querySelector('.slider-footer p')
        // 修改文字内容
        p.innerHTML = aaa[random].title

        //三、这部分是要将底部的背景颜色更换颜色
        const color = document.querySelector('.slider-footer')
        color.style.backgroundColor = aaa[random].color

        //修改点点的内容
        const active = document.querySelector(`.slider-indicator li:nth-child(${random + 1 })`)
        active.classList.add(`active`)        


    </script>
</body>

</html>